<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>热爱读书 - reaidushu.com</title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="i3c2" class="htmlpage-row c1110">
        <div id="il7q" class="htmlpage-cell c1118"><b class="c8732">reaidushu.com<span></span></b></div>
      </div>
      <div id="im6op" class="c10391">       ------------------</div>
      <div class="htmlpage-row">
        <div id="text" class="htmlpage-cell c1185">
          <div id="idyg" class="c8396">假装是个热爱读书的家伙，<br /><br />还没想好怎么捣腾，<br /><br />放个临时页面占个坑位先，<br /><br />已经尽快整了.<br /><br />...<br /><br />Last updated ：2023.11<br /><br />...</div>
        </div>
      </div>
    </body>
  </body>
  <html>